# Gradle settings for github actions CI.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The daemon maintains the instance where Gradle occurs and
# waits in the background without disappearing after the build.
# In this way, it is possible to shorten the time to initialize each Gradle build.
org.gradle.daemon=true

# By enable parallel build option,
# each module can build at the same time when building.
org.gradle.parallel=true

org.gradle.workers.max=2

kotlin.incremental=false

# Controls KotlinOptions.allWarningsAsErrors.
# This value used in CI and is currently set to false.
# If you want to treat warnings as errors locally, set this property to true
# in your ~/.gradle/gradle.properties file.
warningsAsErrors=false
