# ComposeBaseProject

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
.github/: ci.gradle.properties
.github/workflows/: android-pull-request-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tambi/composeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tambi/composeproject/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/tambi/composeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tambi/composeproject/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.library.gradle.kts  convention.kotlin.library.gradle.kts
build-logic/src/main/java/com/tambi/common/: Environment.kt
build-logic/src/main/java/com/tambi/common/config/: CodeVerify.kt  Compose.kt  Coroutine.kt  Flavor.kt  Hilt.kt  Kotlin.kt
build-logic/src/main/java/com/tambi/common/flavor/: Flavor.kt
build-logic/src/main/java/com/tambi/extensions/: DependencyHandlerExt.kt  ProjectExtensions.kt
build-logic/src/main/java/com/tambi/project/: ProjectConfig.kt  Versions.kt
build-logic/src/main/java/com/tambi/project/config/: AndroidApplication.kt  AndroidLibrary.kt  AppFlavor.kt
build-logic/src/main/java/com/tambi/project/flavor/: AppFlavor.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/tambi/composeproject/design_system/theme/: MyColor.kt  MyTheme.kt  MyTypography.kt
core/design-system/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tambi/composeproject/core/domain/repository/: Repository.kt
core/model/src/main/java/com/tambi/composeproject/core/model/: Model.kt
core/navigation/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/tambi/composeproject/feature/main/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
