# Declare secret fields
api_url_dev="https://google.com"
api_url_stg="https://google.com"
api_url_prod="https://google.com"
sdk_key_dev="sample_dev_key"
sdk_key_stg="sample_stg_key"
sdk_key_prod="sample_prod_key"
