[versions]
# Android Gradle Plugin and Desugar
androidGradlePlugin = "8.2.0"               # https://developer.android.com/build/releases/gradle-plugin
androidDesugarJdkLibs = "2.0.4"             # https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
# Kotlin
kotlin = "1.9.21"                           # https://kotlinlang.org/docs/releases.html#release-details
ksp = "1.9.21-1.0.15"                       # https://github.com/google/ksp
kotlinxCoroutine = "1.7.2"                  # https://github.com/Kotlin/kotlinx.coroutines
kotlinxSerializationJson = "1.5.1"          # https://github.com/Kotlin/kotlinx.serialization
kotlinxDatetime = "0.2.1"                   # https://github.com/Kotlin/kotlinx-datetime
# Android Jetpack - Foundation
core = "1.12.0"                             # https://developer.android.com/kotlin/ktx#core
appCompat = "1.6.1"                         # https://developer.android.com/jetpack/androidx/releases/appcompat
annotation = "1.7.0"                        # https://developer.android.com/jetpack/androidx/releases/annotation
# Android Jetpack - Navigation
composeNavigation = "2.7.5"                 # https://developer.android.com/jetpack/compose/navigation
# Android Jetpack - Architecture
lifecycle = "2.6.2"                         # https://developer.android.com/jetpack/androidx/releases/lifecycle
# Android Jetpack - UI
coreSplashScreen = "1.0.1"                  # https://developer.android.com/develop/ui/views/launch/splash-screen
activity = "1.8.1"                          # https://developer.android.com/jetpack/androidx/releases/activity
# Android Jetpack - Compose
composeBom = "2023.10.01"                   # https://developer.android.com/jetpack/compose/bom
composeCompiler = "1.5.6"                   # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
composeMaterial3 = "1.1.0"                  # https://developer.android.com/jetpack/androidx/releases/compose-material3
# Android Jetpack - Data
datastore = "1.0.0"                         # https://developer.android.com/topic/libraries/architecture/datastore
# Dagger Hilt & Dependency Injection
hilt = "2.48"                               # https://developer.android.com/training/dependency-injection/hilt-android
hiltNavigation = "1.1.0"                    # https://developer.android.com/jetpack/compose/libraries#hilt-navigation
javaxInject = "1"                           # https://github.com/javax-inject/javax-inject
# Network
squareOkhttp = "4.11.0"                     # https://square.github.io/okhttp/#releases
squareRetrofit = "2.9.0"                    # https://github.com/square/retrofit
kotlinxSerializationConverter = "1.0.0"     # https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
# Image
coil = "2.4.0"                              # https://coil-kt.github.io/coil/
lottie = "5.2.0"                            # https://github.com/airbnb/lottie-android
apng = "1.11.0"                             # https://github.com/line/apng-drawable
# Test
junit4 = "4.13.2"                           # https://developer.android.com/training/testing/local-tests#dependencies
kotest = "5.6.2"                            # https://kotest.io/docs/quickstart
mockk = "1.13.5"                            # https://mockk.io/
turbine = "1.0.0"                           # https://github.com/cashapp/turbine
androidxTestExt = "1.1.5"                   # https://developer.android.com/jetpack/androidx/releases/test
expresso = "3.5.1"                          # https://developer.android.com/training/testing/espresso
# Utility
timber = "5.0.1"                            # https://github.com/JakeWharton/timber
okHttpProfiler = "1.0.8"                    # https://github.com/itkacher/OkHttpProfiler
# Code Quality
ktlint = "12.0.2"                           # https://github.com/JLLeitschuh/ktlint-gradle
ktlint-compose = "0.3.5"                    # https://github.com/mrmans0n/compose-rules
detekt = "1.23.0"                           # https://github.com/detekt/detekt
# Open Source Lisenses
ossLicenses = "17.0.1"                      # https://developers.google.com/android/guides/opensource
ossLicensesPlugin = "0.10.6"                # https://developers.google.com/android/guides/opensource#add-gradle-plugin

[libraries]
# Kotlin Libs
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutine" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutine" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Android JDK Desugaring Lib
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Android Jetpack - Foundation Libs
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Android Jetpack - Navigation Libs
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "composeNavigation" }

# Android Jetpack - Architecture Libs
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Android Jetpack - UI Libs
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashScreen" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Android Jetpack - Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
# _Compose UI Base
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# _Compose Tooling(contains Preview) Support
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# _Compose UI Tests
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Android Jetpack - Data
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Dagger Hilt & Dependency Injection Libs
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Network Libs
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareOkhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareOkhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareRetrofit" }
retrofit2-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }

# Image Libs
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
apng = { group = "com.linecorp", name = "apng", version.ref = "apng" }

# Test Libs
junit = { group = "junit", name = "junit", version.ref = "junit4" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "expresso" }

# Utility Libs
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttpprofiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okHttpProfiler" }

# Open Source Lisense Lib
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicenses" }

# Dependencies of the included build-logic
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
ktlint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
ktlint-compose-gradlePlugin = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlint-compose" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
oss-licenses-gradlePlugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

[bundles]
# Compose Implementation Libs
compose = [
    "compose-runtime",
    "compose-ui",
    "compose-ui-util",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material3",
    "compose-ui-tooling",
    "activity-compose"
]
# Compose testImplementation Libs
compose-test = [
    "compose-ui-test-junit4",
    "androidx-junit-ktx",
    "androidx-espresso-core"
]
# Compose debugImplementation Libs
compose-debug = [
    "compose-ui-tooling-preview",
    "compose-ui-test-manifest"
]
# Data - network
network = [
    "okhttp",
    "logging-interceptor",
    "retrofit",
    "retrofit2-kotlin-serialization-converter",
    "okhttpprofiler"
]
# Data - storage
storage = [
    "datastore-preferences"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Declaration of custom convention plugins for type-safe access
convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-kotlin-library = { id = "convention.kotlin.library", version = "unspecified" }
convention-android-compose = { id = "convention.android.compose", version = "unspecified" }
